{
  "name": "academy-technomart",
  "version": "1.0.0",
  "description": "A training markup project with a fixed layout of the website of the Technomart store offering materials, tools and equipment for construction",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vivendum/academy-technomart.git"
  },
  "bugs": {
    "url": "https://github.com/Vivendum/academy-technomart/issues"
  },
  "homepage": "https://github.com/Vivendum/academy-technomart#readme",
  "author": {
    "name": "Vivendum",
    "email": "vivendum@mail.ru",
    "url": "https://vivendum.github.io/academy-technomart"
  },
  "license": "MIT",
  "engines": {
    "node": ">= 12.22.7",
    "npm": ">= 6.14.4"
  },
  "devDependencies": {
    "browser-sync": "^2.27.7",
    "gulp": "4.0.x",
    "gulp-plumber": "1.2.x",
    "gulp-rigger": "0.5.x",
    "gulp-w3c-html-validator": "2.0.1",
    "gulp-htmlhint": "4.0.x",
    "gulp-gh-pages": "0.5.x"
  },
  "scripts": {
    "deploy": "gulp deploy",
    "test": "gulp test",
    "test-min": "gulp test-min",
    "build": "gulp build",
    "start": "gulp start"
  }
}
