{
  "name": "academy-technomart",
  "version": "1.0.0",
  "description": "A training markup project with a fixed layout of the website of the Technomart store offering materials, tools and equipment for construction",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vivendum/academy-technomart.git"
  },
  "bugs": {
    "url": "https://github.com/Vivendum/academy-technomart/issues"
  },
  "homepage": "https://github.com/Vivendum/academy-technomart#readme",
  "author": {
    "name": "Vivendum",
    "email": "vivendum@mail.ru",
    "url": "https://vivendum.github.io/present-myself"
  },
  "license": "MIT",
  "engines": {
    "node": ">= 12.22.7",
    "npm": ">= 6.14.4"
  },
  "devDependencies": {
    "browser-sync": "^2.27.9",
    "autoprefixer": "^9.8.8",
    "gulp": "4.0.x",
    "gulp-postcss": "8.0.0",
    "gulp-changed": "4.0.x",
    "gulp-gh-pages": "0.5.x",
    "gulp-htmlhint": "4.0.x",
    "gulp-imagemin": "7.1.x",
    "gulp-plumber": "1.2.x",
    "gulp-rigger": "0.5.x",
    "gulp-sass": "4.1.1",
    "gulp-sourcemaps": "2.6.5",
    "gulp-w3c-html-validator": "2.0.1",
    "imagemin-pngquant": "9.0.x"
  },
  "scripts": {
    "public": "gulp public",
    "deploy": "gulp deploy",
    "test": "gulp test",
    "test-min": "gulp test-min",
    "build": "gulp build",
    "start": "gulp start"
  }
}
